@import "common.less";
.top-bar {
  background-color: #f8f8f8;
  padding: 20px 0;
  height: 40px;
  font-size: 16px;
  .time {
    float: left;
    width: 720px;
    line-height: 40px;
    .week {
      color: #ed1b24;
    }
  }
  .search-box {
    width: 480px;
    float: left;
    .input-txt {
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      border:1px solid #ccc;
      width: 355px;
      padding: 0 0 0 5px;
    }
    .search-btn {
      width: 95px;
      height: 38px;
      color: #fff;
      border:1px solid #9f060d;
      background-color: #e0141d;
    }
  }
}
.home-col {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  clear: both;
  overflow: hidden;
  &:before {
    content: '';
    display: block;
  }
  .slide-news {
    text-align: center;
    width: 770px;
    float: left;
    .focus-pic-list {
      height: 472px;
      img {
        width: 770px;
        height: 472px;
      }
    }
    a {
    color:#fff;
   }
    .focus-txt-list {
      color: #b2b2b2;
      height: 89px;
      li {
        display: block;
      }
      h2 {
        font-size: 26px;
        font-weight:normal;
        color: #fff;
        height: 40px;
        line-height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom:10px;
      }
      p {
        line-height: 22px;
        height: 22px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .focus-nav-list {
      width: 100%;
      height: 80px;
      border-top: 1px solid #dcd701;
      li {
        float: left;
        width: 162px;
        position: relative;
        padding: 15px 10px 0px 10px;
        line-height: 22px;
        max-height: 66px;
        overflow: hidden;
        &.on {
          color: #b2b2b2;
          a {
            color: #b2b2b2;
          }
          &:before {
            position: absolute;
            width: 80px;
            height: 5px;
            background-color: #dcd701;
            content: '';
            visibility: visible;
            display: block;
            left:51px;
            top:-2px;
          }
        }
      }
    }
    .info-box {
      height: 170px;
      background-color: #1a1a1a;
      width: 730px;
      font-size: 15px;
      color: #fff;
      font-size: 15px;
      padding: 15px 20px;
    }
  }
  .right-col-news {
    float: left;
    width: 400px;
    margin-left:30px;
    .home-ads {
      margin-top: 20px;
      width: 400px;
      height: 140px;
      img {
        width: 100%;
        height:100%;
      }
    }
  }
  .hot-news {
    background-color: #fff;
    border:5px solid #ececec;
    width: 380px;
    padding: 5px;
    &-box {
      li {
        clear: both;
        padding: 10px 0;
        border-bottom: 1px dotted #bebebe;
        overflow: hidden;
        margin-bottom: 10px;
        &:last-child {
          border-bottom: 0;
          margin-bottom: 0px;
        }
        .greater-than {
          color: #f03b43;
          font-size: 16px;
          vertical-align: top;
        }
      }
    }
    &-img {
      width: 130px;
      height: 74px;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-info {
      float: left;
      width: 240px;
      text-align: left;
      h3 {
        font-size: 16px;
        max-height: 48px;
        overflow: hidden;
      }
      .time {
        color: #999;
        font-size: 13px;
      }
    }
  }
  .gov-news {
    .hd-title {
      border-bottom:1px solid #ccc;
      background: url(../img/home-font.png) no-repeat 450px 2px;
      height: 18px;
      width: 100%;
      position: relative;
      margin-bottom: 55px;

      span {
        background-color: #ed1b24;
        color: #fff;
        font-size: 16px;
        width: 135px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
        position: absolute;
        left: 532px;
        top: 18px;
        font-weight: normal;
      }
    }
    &-box {
      width: 100%;
      overflow: hidden;
      ul {
        width: 105%;
        li {
          float: left;
          margin:0 40px 10px 0;
          width: 270px;
          height: 385px;
          text-align: left;
          img {
            width: 270px;
            height: 170px;
            display: block;
          }
          .time {
            font-size: 13px;
            color: #999;
            text-align: right;
          }
          .title {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
            max-height: 54px;
            line-height: 27px;
            overflow: hidden;
          }
          .desc {
            font-size: 14px;
            color: #666;
            max-height: 84px;
            overflow: hidden;
          }
          .views {
            padding: 5px 0;
            color:#1bbeed;
          }
          a {
            color: #333;
          }
        }
      }
    }
  }
  &-item {
    clear: both;
    overflow: hidden;
    margin-top: 50px;
  }
  &-notice {
    width: 320px;
    margin-right:20px;

    float: left;
    .title {
      background:url(../img/notice-bg.png) no-repeat left 0;
      height: 40px;
      line-height: 30px;
      color: #fff;
      text-indent: 10px;
      text-align: left;
      font-size: 15px;
      font-weight: normal;
      position: relative;
    }
    ul {
      border:5px solid #ececec;
      width: 290px;
      height: 450px;
      margin: -30px 0 0 10px;
      padding: 15px 5px 5px;
      li {
        clear: both;
        text-align: left;
        border-bottom:2px dotted #bebebe;
        color: #999;
        padding-bottom: 15px;
        h4 {
          font-size: 15px;
          font-weight: normal;
          padding: 10px 0 5px 0;
          /*line-height: 30px;
          height: 30px;*/
          /*text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;*/
        }
        a {
          color: #333;
        }
      }
    }
  }
  &-dynamic {
    float: left;
    width: 420px;
    margin-right:50px;
    .title {
      border-top: 1px solid #ccc;
      span {
        color: #fff;
        width: 135px;
        height: 25px;
        display: inline-block;
        background-color: #ed1b24;
        font-weight: normal;
        font-size: 16px;
        margin: -1px 0 0 0;
      }
    }
    ul{
      li {
        color: #999;
        text-align: left;
        padding: 20px 0;
        height: 120px;
        border-bottom: 2px dotted #bebebe;
        &:last-child {
          border-bottom: 0;
        }
        h4 {
          font-size: 16px;
          font-weight: normal;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .views {
          color:#1bbeed;
          font-size: 14px;
        }
        a {
          color: #333;
        }
        img {
          width: 120px;
          height: 120px;
          float: left;
        }
        .info {
          margin-left:10px;
          float: left;
          width: 290px;
        }
        .desc {
          line-height: 22px;
          max-height: 66px;
          overflow: hidden;
        }
      }
    }
  }
  &-guid {
    float: left;
    width: 390px;
    .title {
      border-top: 1px solid #ccc;
      background: url(../img/home-font.png) no-repeat 195px -58px;
      height: 40px;
      span {
        color: #fff;
        width: 135px;
        height: 25px;
        display: inline-block;
        background-color: #ed1b24;
        font-weight: normal;
        font-size: 16px;
        margin: -1px 0 0 0;
      }
    }
    .menu-box {
      width: 100%;
      overflow: hidden;
      margin-top:55px;
      ul {
        width: 108%;
        float: left;
      }
      li {
        float: left;
        width: 122px;
        height: 34px;
        background-image: -webkit-gradient(linear, 0% 15%, 0% 49%, from(rgb(237, 27, 36)), to(rgb(189, 2, 10)));
        box-shadow: rgba(0, 0, 0,.3) 0px 1px 12px inset;
        background-color: #da111a;
        margin:0 17px 20px 0;
        line-height: 34px;
        font-size: 15px;
        a {
          color: #fff;
          display: block;
          width: 100%;
          height: 100%;
        }
        a:hover {
          background-color: #333333;
        }
      }
    }
    .complaint-box {
      background-color: #f8f8f8;
      overflow: hidden;
      padding: 15px 10px;
      .item {
        clear: both;
        overflow: hidden;
      }
      span {
        color: #fff;
        background-color: #aaa;
        font-size: 16px;
        float: left;
        width: 116px;
        width: 113px\0;
        height: 40px;
        line-height: 40px;
        margin: 0 10px 0 0;
        &:nth-child(3) {
          margin-right:0;
        }
      }
      a {
        color: #fff;
      }
      .tel {
        background-color: #aaa;
        width: 368px;
        height: 80px;
        text-align: center;
        clear: both;
        margin: 20px 0 0 0;
        line-height: 70px;
        img {
          vertical-align: middle;
        }
      }
    }
    .link {
      margin-top:10px;
      clear: both;
      a {
        float: left;
        margin-right:10px;
        width: 190px;
        height: 64px;
        &:last-child {
          margin-right:0;
        }
      }
    }
  }
}