@import "common.less";
.service-wrapper {
  width: 100%;
  background-color: #f8f8f8;
  overflow: hidden;
  text-align: center;
  .title {
    margin: 30px 0;
  }
  .complaint-bar {
    font-size: 13px;
    span {
      margin: 0 10px;
    }
    a {
      color: #999;
    }
    a:hover {
      color: #9d8583;
    }
    .active {
      a {
        color: #9d8583;
      }
    }
  }
  .needknow-content {
    padding: 85px 0 100px 0;
    width: 1100px;
    color: #666;
    overflow: hidden;
    font-size: 14px;
    > div {
      float: left;
      width: 326px;
      margin: 0 20px;
    }
    .needknow-content-m,.needknow-content-r {
      .item {
        &:before {
          .line-style;
          height: 100%;
          left:-20px
        }
      }
    }
    .needknow-content-r {
      margin: 0 0 0 20px;
    }
    .item {
      width: 326px;
      min-height: 220px;
      margin-bottom: 30px;
      position: relative;
      .hd-title{
        width: 140px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        font-size: 18px;
        background-color: #aaa;
        font-weight: normal;
      }
      .needknow-txt {
        margin-top:20px;
        text-align: left;
        line-height: 28px;
      }
    }
  }
  .search-box {
    float: none;
    padding: 50px 100px 0px 0;
    text-align: right;
    .input-txt {
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      border:1px solid #ccc;
      width: 355px;
      padding: 0 0 0 5px;
    }
    .search-btn {
      width: 95px;
      height: 38px;
      color: #fff;
      border:1px solid #9f060d;
      background-color: #e0141d;
      border-radius: 2px;
    }

  }
  .question-box {
    width: 1000px;
    border-top: 3px solid #444;
    clear: both;
    overflow: hidden;
    margin: 40px 0 0 100px;
    tr > th {
      border-bottom: 1px solid #bdbdbd;
      height: 65px;
      line-height: 65px;
      font-size: 16px;
      &.index,&.status {
        width: 170px;
      }
      &.title {
        width: 660px;
      }
    }
    tr > td {
      border-bottom: 1px solid #ddd;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
    }
    .resolve {
      color: #f3801a;
    }
    .question-form {
      padding: 30px 0 50px 0;
      text-align: left;
      li {
        clear: both;
        overflow: hidden;
        margin-bottom:20px;
        &:last-child {
          text-align: right;
        }
        .Validform_checktip {
          margin-left: 60px;
          clear: both;
        }
      }
      label {
        vertical-align: top;
        font-size: 16px;
        text-align: left;
        width: 60px;
        float: left;
        display: inline-block;
      }
      .input-txt {
        border: 1px solid #ccc;
        width: 928px;
        float: left;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
      }
      .textarea {
        border: 1px solid #ccc;
        width: 928px;
        float: left;
        height: 140px;
        line-height: 30px;
        padding: 0 5px;
      }
      .question-btn {
        text-align: center;
        width: 70px;
        height: 30px;
        background-color: #9d8583;
        border: 0;
        color: #fff;
      }
    }
    .question-content {
color: #666;
      font-size: 13px;
      h1 {
        font-size: 24px;
        line-height: 50px;
        font-weight:normal;
        padding: 10px 0;
      }
      .time {
        color: #999;
      }
      .question-nr {
        border-top:1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 50px 0;
        margin: 20px 0;
        line-height: 30px;
        text-align: left;
        font-size: 13px;
      }
      .question-ask {
        text-align: left;
        line-height: 30px;
        padding-bottom: 50px;
        .bt {
          font-size: 16px;
          margin-bottom:15px;
        }
      }
    }
  }
  .complaint-form {
    width: 1000px;
    margin: 60px auto;
    li {
      margin-bottom: 15px;
      width: 100%;
      overflow: hidden;
      clear: both;
      &:last-child {
        text-align: right;
      }
      input {
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        border:1px solid #ddd;
        float: left;
        width: 240px;
      }
      select {
        width: 140px;
        float: left;
        height: 30px;
        border:1px solid #ddd;
      }
      .input-txt {
        width: 870px;
      }
      .textarea {
        width: 870px;
        border:1px solid #ddd;
        height: 140px;
        padding: 5px;
        float: left;
      }
      .question-btn {
        width: 70px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        border:1px solid #9f060d;
        background-color: #db121a;
        float: none;
        margin-right: 8px;
      }
    }
    label {
      float: left;
      width: 100px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
      line-height: 30px;
      em {
        color: #e5171f;
      }
    }

  }
  .settings-img {
    padding: 70px 0;
    text-align: center;
  }
}
.settings-wrapper {
  .wrapper {
    width: 1282px;
  }
}
.service_tel {
  position: fixed;
  right: 80px;
  top:200px;
}